# Generation of synthetic data

In [2]:
#Import librairies
import pandas as pd
import random
import numpy as np

In [3]:
#Set the seed the random number generator, which is useful for creating or random numbers that can be reproduced
random.seed(1254)

In [4]:
#set the data size 
data_size=10000
#Create an empty datafame
data = pd.DataFrame()

In [5]:
#Generate random numbers for students marks
np.random.seed(1544)
data['1st']  = np.random.uniform(2.89, 9, data_size).round(2)
data['2nd']  = np.random.uniform(3.25, 8.25, data_size).round(2)
data['3rd']  = np.random.uniform(3.48, 8.69, data_size).round(2)
data['4th']  = np.random.uniform(3.5, 9.03, data_size).round(2)
data['5th']  = np.random.uniform(4.01, 9.7, data_size).round(2)

In [6]:
data['1st'].min(),data['2nd'].min(),data['3rd'].min(),data['4th'].min(),data['5th'].min()

(2.89, 3.25, 3.48, 3.5, 4.01)

In [7]:
data['1st'].max(),data['2nd'].max(),data['3rd'].max(),data['4th'].max(),data['5th'].max()

(9.0, 8.25, 8.69, 9.03, 9.7)

In [8]:
data.head(2)

    1st   2nd   3rd   4th   5th
0  5.64  5.68  7.28  7.47  4.89
1  3.05  4.87  5.82  4.76  7.75

In [9]:
# Generate a list of random placement activities A,B,C,D,E
np.random.seed(14)
items = ['A', 'B', 'C', 'D', 'E']
proba_placement_activity=[0.1,0.17,0.32,0.27,0.14] # sum probabilities =1 
data['Placement_activity']=np.random.choice(items,data_size,p=proba_placement_activity)

In [10]:
data.head(10)

    1st   2nd   3rd   4th   5th Placement_activity
0  5.64  5.68  7.28  7.47  4.89                  C
1  3.05  4.87  5.82  4.76  7.75                  D
2  7.27  7.91  7.84  8.60  6.53                  E
3  8.60  8.08  7.91  7.20  6.66                  A
4  5.81  5.45  5.36  4.60  8.19                  C
5  8.55  6.19  4.18  3.68  5.94                  E
6  3.25  5.89  7.90  8.82  7.08                  C
7  7.26  3.70  4.05  5.53  8.93                  C
8  6.40  4.92  7.51  6.51  4.42                  C
9  7.76  5.25  3.49  4.51  6.58                  B

In [11]:
# Generate a list of F,M,Female and Male list 
np.random.seed(25)
Categories_Gender = ['M', 'Male', 'F', 'Female'] 
data['Gender']=random.choices(Categories_Gender, k=data_size)

In [12]:
data.head(10)

    1st   2nd   3rd   4th   5th Placement_activity  Gender
0  5.64  5.68  7.28  7.47  4.89                  C    Male
1  3.05  4.87  5.82  4.76  7.75                  D    Male
2  7.27  7.91  7.84  8.60  6.53                  E       F
3  8.60  8.08  7.91  7.20  6.66                  A    Male
4  5.81  5.45  5.36  4.60  8.19                  C  Female
5  8.55  6.19  4.18  3.68  5.94                  E       M
6  3.25  5.89  7.90  8.82  7.08                  C       M
7  7.26  3.70  4.05  5.53  8.93                  C       F
8  6.40  4.92  7.51  6.51  4.42                  C       M
9  7.76  5.25  3.49  4.51  6.58                  B  Female

In [13]:
#Generate random College Code
np.random.seed(78)
colleges_codes = ['115', '116', '165', '241']
data['college_code']=random.choices(colleges_codes, k=data_size)

In [14]:
data.head(10)

    1st   2nd   3rd   4th   5th Placement_activity  Gender college_code
0  5.64  5.68  7.28  7.47  4.89                  C    Male          241
1  3.05  4.87  5.82  4.76  7.75                  D    Male          241
2  7.27  7.91  7.84  8.60  6.53                  E       F          115
3  8.60  8.08  7.91  7.20  6.66                  A    Male          116
4  5.81  5.45  5.36  4.60  8.19                  C  Female          116
5  8.55  6.19  4.18  3.68  5.94                  E       M          116
6  3.25  5.89  7.90  8.82  7.08                  C       M          115
7  7.26  3.70  4.05  5.53  8.93                  C       F          115
8  6.40  4.92  7.51  6.51  4.42                  C       M          116
9  7.76  5.25  3.49  4.51  6.58                  B  Female          116

In [15]:
#Generate a list of random Fields of Study
np.random.seed(98)
Fields_of_Study=['Engineering','Economics','Public Relations and Administration','Art','Environmental Science and Health','Aeronautics and Aviation Science']
proba=[0.25,0.19,0.11,0.1,0.24,0.11] # sum proba =1 
data['Fields_of_Study']=np.random.choice(Fields_of_Study,data_size,p=proba)

In [16]:
data.head(10)

,1st,2nd,3rd,4th,5th,Placement_activity,Gender,college_code,Fields_of_Study
0,5.64,5.68,7.28,7.47,4.89,C,Male,241,Environmental Science and Health
1,3.05,4.87,5.82,4.76,7.75,D,Male,241,Art
2,7.27,7.91,7.84,8.60,6.53,E,F,115,Economics
3,8.60,8.08,7.91,7.20,6.66,A,Male,116,Environmental Science and Health
4,5.81,5.45,5.36,4.60,8.19,C,Female,116,Public Relations and Administration
5,8.55,6.19,4.18,3.68,5.94,E,M,116,Engineering
6,3.25,5.89,7.90,8.82,7.08,C,M,115,Economics
7,7.26,3.70,4.05,5.53,8.93,C,F,115,Economics
8,6.40,4.92,7.51,6.51,4.42,C,M,116,Economics
9,7.76,5.25,3.49,4.51,6.58,B,Female,116,Engineering

In [17]:
#Generate random scholarship values
# Fisrt list = List of zeros, 
# Second list= List of values different of zero, between 122 and 15325 (These values are chosen))
np.random.seed(9875)
number_of_students_having_scholarship=3000
number_of_students_without_scholarship=data_size-number_of_students_having_scholarship # 10000-3000=7000 > list of zeros [0,0,0,]
scholarship1 = np.random.uniform(122, 15325, number_of_students_having_scholarship).round(2) # 3000
scholarship2= np.zeros(number_of_students_without_scholarship) #7000
scholarship=np.concatenate((scholarship1, scholarship2)) # 3000+7000 =10000

In [21]:
scholarship[9100:9200]

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [22]:
#Permutation of the created list
rng = np.random.default_rng(4)
data['scholarship']=rng.permutation(scholarship)

In [24]:
data.head(10)

,1st,2nd,3rd,4th,5th,Placement_activity,Gender,college_code,Fields_of_Study,scholarship
0,5.64,5.68,7.28,7.47,4.89,C,Male,241,Environmental Science and Health,0.00
1,3.05,4.87,5.82,4.76,7.75,D,Male,241,Art,0.00
2,7.27,7.91,7.84,8.60,6.53,E,F,115,Economics,0.00
3,8.60,8.08,7.91,7.20,6.66,A,Male,116,Environmental Science and Health,0.00
4,5.81,5.45,5.36,4.60,8.19,C,Female,116,Public Relations and Administration,1488.27
5,8.55,6.19,4.18,3.68,5.94,E,M,116,Engineering,0.00
6,3.25,5.89,7.90,8.82,7.08,C,M,115,Economics,0.00
7,7.26,3.70,4.05,5.53,8.93,C,F,115,Economics,0.00
8,6.40,4.92,7.51,6.51,4.42,C,M,116,Economics,13073.27
9,7.76,5.25,3.49,4.51,6.58,B,Female,116,Engineering,0.00

In [19]:
#Export data
data.to_csv('data.csv',header=True,index=False)